{
  "name": "polysmith",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter desktop-ui tauri dev",
    "ui:dev": "pnpm --filter desktop-ui dev",
    "ui:build": "pnpm --filter desktop-ui build",
    "ui:install": "pnpm install",
    "core:configure": "cmake -S native/cad-core -B native/cad-core/build",
    "core:build": "cmake --build native/cad-core/build",
    "core:rebuild": "pnpm core:configure && pnpm core:build",
    "deps:sync": "git submodule update --init --recursive",
    "occt:configure": "cmake -S third_party/occt -B third_party/occt-build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$PWD/third_party/occt-install",
    "occt:build": "cmake --build third_party/occt-build --config Release",
    "occt:install": "cmake --install third_party/occt-build --config Release",
    "occt:rebuild": "pnpm deps:sync && pnpm occt:configure && pnpm occt:build && pnpm occt:install",
    "bootstrap": "pnpm deps:sync && pnpm install && pnpm occt:configure && pnpm occt:build && pnpm occt:install && pnpm core:configure && pnpm core:build"
  }
}
